***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：微信小程序客户端 + PHP后台服务器端 + mysql数据库

  客户端用户通过可以浏览所有人发布的表白信息，如果用户要发布和管理自己的表白信息，需要通过发送手机短信息验证码注册成为平台用户，注册成功后就可以发布信息了，发布信息的时候调用了百度地图api接口定位当前地理位置经纬度和详细地址，可以对表白墙信息发布评论留言；管理员在web后端登录后可以配置小程序appID和Secret已经短信接口账号密码，可以备份数据库表，可以管理用户和组，也可以管理客户端用户发布的信息和查询注册的客户等。
